<h1>RESUME</h1>
    <h2>Thunder Cube</h2>
    <h4><a href="./Public/contact.html">Contact Me</a></h4>
    <hr />
    <h3>Carrer Objective</h3>
    <p>An eager learner on standby, with a strong foundation in programming, designing and problem solving skills - striving to achieve the capability to meet the requirements of my future employer.</p>
    <hr />
    <h3>Education</h3>
    <ul>
        <li>
            B.Tech <br />
            XXX University <br />
            YY Grade
        </li>
        <li>
            College <br />
            XXX College <br />
            YY Grade
        </li>
        <li>
            School <br />
            XXX School <br />
            YY Grade
        </li>
    </ul>
    <hr />
    <h3>Experience</h3>
    <ul>
        <li>Bosch - Analysis Intern</li>
        <li>Verzeo - Programming Intern</li>
        <li>AGI STK - Research and Analysis Intern</li>
    </ul>
    <hr />
    <h3>Skills</h3>
    <ul>
        <li>C, C++, Python, Java, SQL, MATLAB, Simulink, Stateflow, Graphics, Game Design.</li>
        <li>English, Kannada, Hindi and Japanese.</li>
        <li> Creative and Critical thinking, Analytical skills, Strategical skills, PCB Design, CAD, CFD, FEM</li>
        <li> Autodesk(Fusion 360, AutoCAD), Solidworks, CATIA, MATLAB, Blender, STK, Ansys</li>
    </ul>