<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paw-Maru</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="intro container">
        <img src="./assets/images/Background Design Intro.png" alt="Intro Design">
        <h1 class="pink-text intro-title">I am a designer</h1>
        <p class="pink-text intro-context-1">who is also a</p>
        <p class="pink-text intro-highlight">PRO</p>
        <p class="pink-text intro-context-2">grammer</p>
    </div>  
    
    <div class="profile container">
        <img src="./assets/images/Paw Mark.png" alt="Profile Background" class="profile-background-img">
        <img src="./assets/images/Profile Image.png" alt="Profile Image" class="profile-img">
        <h2 class="pink-text profile-heading">Greetings</h2>
        <div class="profile-details">
            <p class="profile-details-topic">Let Me Introduce:</p>
            <p class="pink-text profile-details-name">PAW-MARU</p>
        </div>
    </div>

    <div class="skills container">
        <h2 class="pink-text skills-title">His Skills:</h2>
        <div class="skills-list">
            <div class="skills-list-left">
                <p class="blue-text">Active</p>
                <ul class="free-list purple-text">
                    <li>Cat-ching.</li>
                    <li>Snacking.</li>
                    <li>Paw-shake.</li>
                </ul>
            </div>
            <div class="skills-list-right">
                <p class="blue-text">Passive</p>
                <ul class="free-list purple-text">
                    <li>Fluffy.</li>
                    <li>Cute.</li>
                    <li>Loyal.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="contacts container">
        <div class="contacts-title">
            <p>TO PET HIM.</p>
        </div>
        <div class="contacts-info">
            <p>202 PAW ROAD </br>
            WOOF-TONIA, BARK 202020</p>
            <p>FOR MORE INFO CONTACT PAW:</br>
                202-020-0202</br> 
                PAWMARU@EMAIL.COM</p>
        </div>
    </div>

    <div class="outro container">
        <p class="outro-title">DISCLAIMER:</p>
        <p class="outro-topic pink-text">PeTTinG FeeS:</p>
        <p class="outro-pricing purple-text">$50/HR.</p>
    </div>
</body>
</html>